<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares em SP</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(140, 203, 206);
        
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            font-size: 20px;
            background-color: gray;
            box-shadow: 5px 7px 7px 0px rgba(0, 0, 0, 0.404) ;
            
        }

        nav > a {
            margin: 190px;
            color: rgb(14, 207, 218);
            text-decoration: none;
            
        }

        nav > a:hover {
            text-decoration: underline;
            
            
        }

        main {
            background-color: rgb(150, 241, 150);
            padding: 10px;
            margin: 10px;
           
        }

        article {
            background-color: rgb(114, 219, 114);
        }

        section > aside {
            margin: 10px;
            background-color: rgb(1, 138, 1);
        }

        footer {
            background-color: lightslategray;
            padding: 10px;
            margin: 10px;
            text-align: right;
        }

    </style>
</head>
<body>
    <header>
        <h1>Melhores lugares em SP</h1>
        <nav><a href="#">Norte</a>
            <a href="#">Leste</a>
            <a href="#">Sul</a>
            <a href="#">Oeste</a>
            <a href="#"></a>
        </nav>

    </header>
    <main>
        <section>
            <h2>Melhores lugares para beber</h2>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem odio autem optio ducimus nobis aliquid repudiandae? Libero odit et voluptate ratione ipsam, minus id porro error magni hic impedit dolor!</article>
        </section>
        <section>
            <h2>Melhores lugares para Visistar</h2>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam excepturi nobis maxime beatae, inventore facilis quaerat sequi, earum quis rerum tenetur delectus reprehenderit odit, aliquid cum commodi asperiores odio. Atque.</article>
            <aside>Escrito por Diogo Nogueira</aside>
        </section>

    </main>
    <footer>
        Produzido por Caique Almeida

    </footer>

</body>
</html>