<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            font-size: 3em;
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-color: black;
            border-radius: 5px;
            text-align: center;
            padding-top: 10px ;
            margin: auto;
        }

        p {
            font-size: 2em;
        }

        a {
            background-color: cornflowerblue;
            border: solid;
            border-color: black;
            border-width: 5px;
            padding-left: 4px;
            padding-bottom: 4px;
            padding-top: 4px;
    
        
            
        }
    

            
            
           
    </style>
</head>
<body>
    <h1>Exemplo de modelo de caixa box-level.</h1>
    <p>Aqui vamos brincar com a medida das box-level.<a href="#">Link para inline-box</a>, vamos brincar!</p>
</body>
</html>