<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.conteiner {
            background-image: url(imagens/wallpaper002.jpg);
            height: 300px;
            min-width: 300px;
            max-width: 1000px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            background-repeat: no-repeat;
            margin: auto;
            margin-bottom: 5px;
            


        }

        div#c1 {
            background-position: top left;
        }

        div#c2 { 
            background-position: left bottom;
        }

        div#c3 {
            background-position: right bottom;
        }

        div#c4 {
            background-position: center center;

        }
    </style>
</head>
<body>
    <div class="conteiner" id="c1">

    </div>
    <div class="conteiner" id="c2">

    </div>
    <div class="conteiner" id="c3">

    </div>
    <div class="conteiner" id="c4"> 

    </div>
    

</body>
</html>