<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            
        }

        h1 {
            font-family: 'Abril Fatface&family', sans-serif ;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Abril Fatface&family', sans-serif ;
            font-size: 2em;
            text-align: center;
        }
        


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error harum rem optio minus dicta, dolorem veniam officiis, veritatis eaque doloribus, neque quaerat ab repellat eos reiciendis mollitia quo. Possimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nam hic tempore eaque omnis tempora nihil rem? Suscipit voluptas nostrum, id, maiores doloribus error molestiae vel alias, nulla ratione nam!</p>
    
</body>
</html>